# all token ,,keys ,urls in this fil e 


PORT=5000
 MONGODB_URL="mongodb+srv://employee:employee123@cluster0.zkvzl.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=Cluster0"
 JWT_KEY = "jwtSecretKeyAAA33333@@@#####8889999jjdd"